{
  "name": "integration-google-analytics",
  "description": "mParticle integration sdk for Google Analytics",
  "repository": "https://github.com/mParticle/integration-google-analytics",
  "devDependencies": {
    "blanket": "^1.1.7",
    "should": "^7.1.0",
    "mocha": "^2.3.2"
  }
}
